<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
	<title>SRC SPORTS ACADEMY</title>
	<style>
		.contain {
			display: flex;
			justify-content: center;
			margin-top: 100px;
		}
		#capt {
			width: 170px;
			height: 72px;
			font-size: 37px;
			background-color: #2C31CF;
			padding: 5px;
			border: none;
			letter-spacing: 1px;
			float: left;
			color: #E9E91D;
			border-radius: 5px 0 0 5px;
		}
		#refresh {
			float: left;
			background-color: #2C31CF;
			height: 82px;
			border-radius: 0 5px 5px 0;
		}
		#refresh img {
			margin-top: 20px;
			cursor: pointer;
		}
		#textinput {
			width: 170px;
			height: 70px;
			font-size: 37px;
			background-color: #252521;
			border: none;
			margin-left: 10px;
			border-radius: 5px;
			padding: 5px;
			color: #D58A1E;
		}
		.contain button {
			padding: 8px 20px;
			height: 35px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			margin-left: 10px;
			margin-top: 25px;
			background-color: #764D11;
			color: #CED4F0;
			transition: .5s;
		}
		.contain button:hover {
			background-color: #976216;
		}
	</style>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="nav-branding"> SRC SPORTS ACADEMY.</a>
      <ul class="nav-menu show">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="blog.html" class="nav-link">Blog</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="newactivities.html" class="nav-link">New Activities</a>
        </li>
        <li class="nav-item">
          <a href="bookonline.html" class="nav-link">Book Online</a>
        </li>
        <li class="nav-item">
          <a href="events.html" class="nav-link">Events</a>
        </li>
        <li class="nav-item">
          <a href="register.html" class="nav-link">Register</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
    <div class="online">
    <h1 class="book-head">Book Online</h1>
<form class="book" name="frmTest" method="post" action="#">
    <fieldset>
    <legend><strong>Personal details</strong></legend>
       First Name:<br>
     <input type="text" name="firstname" placeholder="First name "><br><br>
     Last Name:<br>
     <input type="text" name="last name" placeholder="Last name "><br><br>
     Date of Birth:<br>
     <input type="date" name="dateofbirth"><br><br>
     Email:<br>
     <input type="text" name="email" placeholder="example@domain.com"><br><br>
     Telephone:<br>
     <input type="tel" name="usrtel" placeholder="Eg +233000 000000"><br><br>
     
  </fieldset>
  <br>
<fieldset>
    <legend><strong>Billing address</strong></legend>
       Address:<br>
     <textarea rows="7" cols="22" name="TextArea1" id="TA1">
         </textarea><br><br>
         Programme:<br>
         <input type="text" name="Programme"><br><br>
         Level:<br>
         <input type="text" name="level"><br><br>
    </fieldset>
      <!-- Captcha added here -->
      <div class="contain">
        <p style="align-content: center;">Captcha Verification</p>
        <input type="text" id="capt" readonly="readonly" >
        <div id="refresh"> <img src="/media/refresh.png" width="30px" onclick="cap()"></div>
        <input type="text" id="textinput" placeholder="enter..">
        <button onclick="validcap()">Check</button>
      </div>
      <button type="submit"><strong>BOOK</strong></button>
    </form>
    </div>
    <footer>
        
      <div class="social" id="social">
      <img src = "/media/facebook.png">
      <img src = "/media/instagram.png">
      <img src = "/media/google.png">
      <img src = "/media/social.png">
      <img src = "/media/pinterest.png">
      <img src = "/media/linkedin.png">
      
      
      <div class="copyright">
        <p class="copyright">Copyright@2024, SRC Sports Academy.</p>
        
      </div>
  </div>
    </footer>
    
          <script src="../script.js"></script>
          <script type="text/javascript">
            function cap() {
              var alpha=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'
                           ,'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i',
                           'j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
    
              var a=alpha[Math.floor(Math.random()*62)];
              var b=alpha[Math.floor(Math.random()*62)];
              var c=alpha[Math.floor(Math.random()*62)];
              var d=alpha[Math.floor(Math.random()*62)];
              var e=alpha[Math.floor(Math.random()*62)];
              var f=alpha[Math.floor(Math.random()*62)];
    
              var sum=a + b + c + d + e + f;
    
              document.getElementById("capt").value=sum;
            }
    
            function validcap() {
              var string1 = document.getElementById('capt').value;
              var string2 = document.getElementById('textinput').value;
              if (string1 == string2){
                alert("Form is validated Succesfully");
                return true;
              }
              else {
                alert("Please enter a valid captcha");
                return false;
              }
            }
          </script>
    </body>
    </html>